{
  "name": "DW SciOly Hub",
  "short_name": "SciOly Hub",
  "description": "Daniel Wright Science Olympiad team study platform",
  "start_url": "/app.html",
  "display": "standalone",
  "background_color": "#1B3A2D",
  "theme_color": "#1B3A2D",
  "orientation": "any",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
